.skills .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(17rem, 1fr));
    gap: 1rem;
}
.skills .box-container .box {
    padding: 2rem;
    border-radius: 0.5rem;
    box-shadow: var(--box-shadow);
    position: relative;
    z-index: 0;
    overflow: hidden;
    justify-content: center;
    text-align: center;
}
.skills .box-container .box::before {
    content: '';
    position: absolute;
    top:0; left: 0;
    height: 100%;
    width: 100%;
    background: var(--blue);
    z-index: -1;
    clip-path: circle(6rem at 5% 0%);
    transition: .3s linear;
}
.skills .box-container .box:hover::before{    
    clip-path: circle(100%);
}
.skills .box-container img{
    width: 8rem;

}
.skills .box-container .box h3 {
    font-size: 2rem;
    padding-bottom: 1rem;
    color: var(--black);
}
@media screen and (max-width: 450px){
    .skills .box-container .box {
        padding: 1.2rem;
    }
}